/* ======================================================
   PUT /api/journal-entries/:id
====================================================== */
router.put('/journal-entries/:id', (req, res) => {
  const user_id = 1; // TEMP: no auth
  const { id } = req.params;
  const { entry_date } = req.body;

  if (!entry_date) {
    return res.status(400).json({ message: 'entry_date is required' });
  }

  // GMT+3 timestamp
  const now = new Date();
  const gmtPlus3 = new Date(now.getTime() + 3 * 60 * 60 * 1000);
  const updated_at = gmtPlus3.toISOString().replace('T', ' ').split('.')[0];

  const sql = `
    UPDATE journal_entries
    SET entry_date = ?, updated_at = ?
    WHERE id = ? AND user_id = ?
  `;

  db.query(sql, [entry_date, updated_at, id, user_id], (err, result) => {
    if (err) {
      console.error('❌ Update journal entry error:', err.message);
      return res.status(500).json({ message: 'Failed to update journal entry' });
    }

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: 'Journal entry not found' });
    }

    res.json({
      id: parseInt(id),
      entry_date,
      updated_at,
    });
  });
});

/* ======================================================
   DELETE /api/journal-entries/:id
====================================================== */
router.delete('/journal-entries/:id', (req, res) => {
  const user_id = 1; // TEMP: no auth
  const { id } = req.params;

  const sql = `
    DELETE FROM journal_entries
    WHERE id = ? AND user_id = ?
  `;

  db.query(sql, [id, user_id], (err, result) => {
    if (err) {
      console.error('❌ Delete journal entry error:', err.message);
      return res.status(500).json({ message: 'Failed to delete journal entry' });
    }

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: 'Journal entry not found' });
    }

    res.json({ message: 'Journal entry deleted successfully' });
  });
});
